<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta for Developers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="case">
                <div class="img-logo"><a href=""><img src="css-layout-facebook-projet/meta-logo.svg" alt="Logo-Meta"></a></div>
                <div class="list-menu">
                    <ul>
                        <li><a href="">Developer Products</a></li>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">More</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href=""><img src="css-layout-facebook-projet/loupe.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="header-text">
                <ul>
                    <li><p class="texte-titre">Building a Simple <br> WhatsApp Flow</p></li>
                    <li><p>WhatsApp Flows are a seamless way to engage with your <br>audience or collect information without leaving WhatsApp.</p></li>
                    <li><a href=""><img src="css-layout-facebook-projet/learn-more.png" alt=""></a></li>
                </ul>
            </div>
        </header>
        <section class="section1">
            <div class="form">
                <div class="text-section1">
                    <ul>
                        <li><p class="titre-plateform">META FOR DEVELOPERS</p></li>
                        <li>Connect with customers and improve efficiency with our featured platforms.</li>
                    </ul>
                </div>
                <div class="plateform">
                    <div class="plateform1">
                        <ul>
                            <li><img src="css-layout-facebook-projet/messenger-logo.svg" alt=""></li>
                            <li><p class="titre-plateform">Messenger Platform</p></li>
                            <li><p>Generate leads, drive sales, or provide customer service through a personal and convenient user experience.</p></li>
                            <li><a href="">Learn More</a></li>
                        </ul>
                    </div>
                    <div class="plateform2">
                        <ul>
                            <li><img src="css-layout-facebook-projet/facebook-logo.svg" alt=""></li>
                            <li><p class="titre-plateform">Facebook Login</p></li>
                            <li><p>A convenient way for Facebook’s billions of global users to log into your app or website.</p></li>
                            <li><a href="">Learn More</a></li>
                        </ul>
                    </div>
                    <div class="plateform3">
                        <ul>
                            <li><img src="css-layout-facebook-projet/instagram-logo.svg" alt=""></li>
                            <li><p class="titre-plateform">Instagram Platform</p></li>
                            <li><p>Create tools for businesses, creators, and people to enhance the Instagram experience.</p></li>
                            <li><a href="">Learn More</a></li>
                        </ul>
                    </div>
                    <div class="plateform4">
                        <ul>
                            <li><img src="css-layout-facebook-projet/whatsapp-logo.png" alt=""></li>
                            <li><p class="titre-plateform">WhatsApp Business Platform</p></li>
                            <li><p>Chat with people on their preferred channel through a customized experience that’s quick to implement.</p></li>
                            <li><a href="">Learn More</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="form2">
                <div class="titresec2">
                    <ul>
                        <li><p class="titre-plateform">DEVELOPER TOOLS</p></li>
                        <li>Take a closer look at the products we offer.</li>
                    </ul>
                </div>
                <div class="tool1">
                    <ul>
                        <li><p class="titretool aa">Business Tools</p></li>
                        <li><p>Build and scale your business across <br> multiple interactive touch points.</p></li>
                        <li><a href=""><img src="css-layout-facebook-projet/learn-more2.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tool2">
                    <ul>
                        <li><p  class="titretool bb ">Open Source</p></li>
                        <li><p>Empowering community through open source technology.</p></li>
                        <li><a href=""><img src="css-layout-facebook-projet/learn-more2.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tool3">
                    <ul>
                        <li><p  class="titretool cc">Gaming</p></li>
                        <li><p>Access a suite of innovative gaming platforms and services</p></li>
                        <li><a href=""><img src="css-layout-facebook-projet/learn-more2.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tool4">
                    <ul>
                        <li><p class="titretool dd">Social Integrations</p></li>
                        <li><p>Explore tools and resources to help you <br> grow your audiences on Facebook, <br> Instagram, and beyond.</p></li>
                        <li><a href=""><img src="css-layout-facebook-projet/learn-more2.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tool5">
                    <ul>
                        <li><p class="titretool ee">Artificial Intelligence</p></li>
                        <li><p>Advancing the field of machine learning <br> to empower AI developers.</p></li>
                        <li><a href=""><img src="css-layout-facebook-projet/learn-more2.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tool6">
                    <ul>
                        <li><p class="titretool ff">AR/VR</p></li>
                        <li><p>Bring your imagination to life through <br> cutting-edge, immersive experiences.</p></li>
                        <li><a href=""><img src="css-layout-facebook-projet/learn-more2.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="form3">
                <div class="imgset">
                    <img src="css-layout-facebook-projet/image-facebook-2.jpg" alt="">
                </div>
                <div class="devsup">
                    <ul>
                        <li><p class="titre-plateform">Developer Support</p></li>
                        <li>Get the help you need in a few short steps.</li>
                    </ul>
                    <ul class="step">
                        <li><a href="">Support</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Platform Bug Reports</a></li>
                        <li><a href="">Platflorm  Status</a></li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="form4">
                <div class="text4">
                    <ul>
                        <li><p class="succtext">Success Stories</p></li>
                        <li>How developers and businesses around the world are <br> innovating with Meta products, tools, and programs.</li>
                        <li></li>
                    </ul>
                </div>
                <div class="brand">
                    <img src="css-layout-facebook-projet/peloton-logo.png" alt="">
                    <img src="css-layout-facebook-projet/ford-logo.png" alt="">
                    <img src="css-layout-facebook-projet/audi-logo.jpg" alt="">
                    <img src="css-layout-facebook-projet/samsung-logo.jpg" alt="">
                    <img src="css-layout-facebook-projet/ikea-logo.png" alt="">
                    <img src="css-layout-facebook-projet/pinterest-logo.png" alt="">
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="news">
                <div class="news0">
                    <ul>
                        <li><p>LATEST NEWS</p></li>
                    </ul>
                </div>
                <div class="news1">
                    <ul>
                        <li><img src="css-layout-facebook-projet/lastestnews1.png" alt=""></li>
                        <li><a href="">Creating Surveys with WhatsApp Flows</a></li>
                        <li><a href="">March 6, 2024</a></li>
                    </ul>
                </div>
                <div class="news2">
                    <ul>
                        <li><img src="css-layout-facebook-projet/lastestnews2.png" alt=""></li>
                        <li><a href="">Booking Appointments with WhatsApp Flows: Creating a Node.js Back End</a></li>
                        <li><a href="">February 27, 2024</a></li>
                    </ul>
                </div>
                <div class="news3">
                    <ul>
                        <li><img src="css-layout-facebook-projet/lastestnews3.png" alt=""></li>
                        <li><a href="">Additional Questions Added to Data Protection Assessment</a></li>
                        <li><a href="">February 15, 2024</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="form6">
                <div class="imgform6">
                    <img src="css-layout-facebook-projet/image-facebook-3.jpg" alt="">
                </div>
                <div class="textform6">
                    <div class="text1form6">
                        <ul>
                            <li><p class="banner">Get our newsletter</p></li>
                            <li class="ttt">Sign up for monthly updates from Meta for Developers.</li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="text2form6">
                        <ul>
                            <li><p class="banner">Join our group</p></li>
                            <li class="ttt">Like us on Facebook and join a community of fellow developers.</li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer1">
                    <div class="sec1">
                        <ul>
                            <li><a href=""><img src="css-layout-facebook-projet/meta-image.png" alt=""></a></li>
                            <li><p>Follow Us</p></li>
                        </ul>
                        <ul class="footlogo">
                            <li><a href=""><img src="css-layout-facebook-projet/facebook-followus.svg" alt=""></a></li>
                            <li><a href=""><img src="css-layout-facebook-projet/instagram-followus.svg" alt=""></a></li>
                            <li><a href=""><img src="css-layout-facebook-projet/twitter-followus.svg" alt=""></a></li>
                            <li><a href=""><img src="css-layout-facebook-projet/linkedin-followus.svg" alt=""></a></li>
                            <li><a href=""><img src="css-layout-facebook-projet/youtube-followus.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="sec2">
                        <ul>
                            <li><p>Products</p></li>
                            <li><a href="">Artificial Intelligence</a></li>
                            <li><a href="">AR/VR</a></li>
                            <li><a href="">Business Tools</a></li>
                            <li><a href="">Gaming</a></li>
                            <li><a href="">Open Source</a></li>
                            <li><a href="">Publishing</a></li>
                            <li><a href="">Social Integrations</a></li>
                            <li><a href="">Social Presence</a></li>
                        </ul>
                    </div>
                    <div class="sec3">
                        <ul>
                            <li><p>Programs</p></li>
                            <li><a href="">ThreatExchange</a></li>
                            <li><p>Support</p></li>
                            <li><a href="">Developer Support</a></li>
                            <li><a href="">Bugs</a></li>
                            <li><a href="">Platform Status</a></li>
                            <li><a href="">Report a Platform Data Incident</a></li>
                            <li><a href="">Facebook for Developers Community Group</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="sec4">
                        <ul>
                            <li><p>News</p></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Success Stories</a></li>
                            <li><a href="">Videos</a></li>
                            <li><a href="">Meta for Developers Page</a></li>
                            <li><p>Terms and Policies</p></li>
                            <li><a href="">Platform Initiatives Hub</a></li>
                            <li><a href="">Platform Terms</a></li>
                            <li><a href="">Developer Policies</a></li>
                            <li><a href="">European Commission Commitments</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer2">


                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>